[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
user=root

[program:flaskapp]
command=gunicorn --workers 4 --bind 0.0.0.0:5000 --timeout 120 --keep-alive 5 --max-requests 10000 --max-requests-jitter 1000 wsgi:app
directory=/app
user=root
autostart=true
autorestart=true
startsecs=10
startretries=10
stopwaitsecs=60
killasgroup=true
stopasgroup=true
stderr_logfile=/var/log/flaskapp.err.log
stdout_logfile=/var/log/flaskapp.out.log
redirect_stderr=true
environment=PYTHONUNBUFFERED=1

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface