[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:flaskapp]
command=gunicorn --workers 4 --bind 0.0.0.0:5000 wsgi:app
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/flaskapp.err.log
stdout_logfile=/var/log/flaskapp.out.log
environment=PYTHONUNBUFFERED=1

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock